{
  "manifest_version": 3,
  "name": "X Ad Blocker",
  "version": "1.2",
  "description": "This extension will help you to hide promoted x posts from your timeline",
  "icons": {
    "32": "icons/x-enhancer-32.png",
    "48": "icons/x-enhancer-48.png",
    "64": "icons/x-enhancer-64.png",
    "96": "icons/x-enhancer-96.png",
    "128": "icons/x-enhancer-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
      ],
      "js": [
        "ad-blocker.js"
      ]
    }
  ]
}
